<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="zh-HK">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta
	content="/images/branding/googleg/1x/googleg_standard_color_128dp.png"
	itemprop="image">
<title>Google</title>
<script>(function(){window.google={kEI:'raJYWe6EL4m68QXskJnoBA',kEXPI:'1353383,1353743,1353969,1354037,1354562,1354585,3700259,3700347,3700433,3700442,4026241,4029815,4031109,4036527,4039268,4041302,4043492,4045841,4048347,4072773,4076999,4078430,4081038,4081164,4084977,4093134,4093313,4094544,4095910,4097153,4097922,4097929,4098050,4098096,4098721,4098728,4098752,4099391,4101750,4102090,4103209,4103254,4103475,4103845,4103861,4104620,4105085,4105115,4105178,4105240,4106085,4107287,4107555,4109081,4109092,4109316,4109490,4110404,4110656,4112164,4112295,4112319,4112332,4113146,4113148,4113492,4113631,4113632,4114476,4114876,4114975,4115492,4116071,4116208,4116669,4116702,4117160,4117267,4117729,4117912,4117980,4118160,4118227,4118316,4118456,4118782,4118888,4118979,4119129,4119133,4119251,4119272,4119643,4119797,4119806,4120005,10200083,19002681,19002683,19002685,19002686,19002726,19002728,19002732,19002735,19002760,19002762,41027341',authuser:0,kscs:'c9c918f0_24'};google.kHL='zh-HK';})();(function(){google.lc=[];google.li=0;google.getEI=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||google.kEI};google.getLEI=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b};google.https=function(){return"https:"==window.location.protocol};google.ml=function(){return null};google.wl=function(a,b){try{google.ml(Error(a),!1,b)}catch(c){}};google.time=function(){return(new Date).getTime()};google.log=function(a,b,c,d,g){a=google.logUrl(a,b,c,d,g);if(""!=a){b=new Image;var e=google.lc,f=google.li;e[f]=b;b.onerror=b.onload=b.onabort=function(){delete e[f]};window.google&&window.google.vel&&window.google.vel.lu&&window.google.vel.lu(a);b.src=a;google.li=f+1}};google.logUrl=function(a,b,c,d,g){var e="",f=google.ls||"";c||-1!=b.search("&ei=")||(e="&ei="+google.getEI(d),-1==b.search("&lei=")&&(d=google.getLEI(d))&&(e+="&lei="+d));a=c||"/"+(g||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+e+f+"&zx="+google.time();/^http:/i.test(a)&&google.https()&&(google.ml(Error("a"),!1,{src:a,glmm:1}),a="");return a};google.y={};google.x=function(a,b){if(a)var c=a.id;else{do c=String(Math.random());while(c in google.y)}google.y[c]=[a,b];return!1};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};}).call(this);google.f={};var a=window.location,b=a.href.indexOf("#");if(0<=b){var c=a.href.substring(b+1);/(^|&)q=/.test(c)&&-1==c.indexOf("#")&&a.replace("/search?"+c.replace(/(^|&)fp=[^&]*/g,"")+"&cad=h")};</script>
<style>
#gbar, #guser {
	font-size: 13px;
	padding-top: 1px !important;
}

#gbar {
	height: 22px
}

#guser {
	padding-bottom: 7px !important;
	text-align: right
}

.gbh, .gbd {
	border-top: 1px solid #c9d7f1;
	font-size: 1px
}

.gbh {
	height: 0;
	position: absolute;
	top: 24px;
	width: 100%
}

@media all {
	.gb1 {
		height: 22px;
		margin-right: .5em;
		vertical-align: top
	}
	#gbar {
		float: left
	}
}

a.gb1, a.gb4 {
	text-decoration: underline !important
}

a.gb1, a.gb4 {
	color: #00c !important
}

.gbi .gb4 {
	color: #dd8e27 !important
}

.gbf .gb4 {
	color: #900 !important
}
</style>
<style>
body, td, a, p, .h {
	font-family: arial, sans-serif
}

body {
	margin: 0;
	overflow-y: scroll
}

#gog {
	padding: 3px 8px 0
}

td {
	line-height: .8em
}

.gac_m td {
	line-height: 17px
}

form {
	margin-bottom: 20px
}

.h {
	color: #36c
}

.q {
	color: #00c
}

.ts td {
	padding: 0
}

.ts {
	border-collapse: collapse
}

em {
	color: #c03;
	font-style: normal;
	font-weight: normal
}

a em {
	text-decoration: underline
}

.lst {
	height: 25px;
	width: 496px
}

.gsfi, .lst {
	font: 18px arial, sans-serif
}

.gsfs {
	font: 17px arial, sans-serif
}

.ds {
	display: inline-box;
	display: inline-block;
	margin: 3px 0 4px;
	margin-left: 4px
}

input {
	font-family: inherit
}

a.gb1, a.gb2, a.gb3, a.gb4 {
	color: #11c !important
}

body {
	background: #fff;
	color: black
}

a {
	color: #11c;
	text-decoration: none
}

a:hover, a:active {
	text-decoration: underline
}

.fl a {
	color: #36c
}

a:visited {
	color: #551a8b
}

a.gb1, a.gb4 {
	text-decoration: underline
}

a.gb3:hover {
	text-decoration: none
}

#ghead a.gb2:hover {
	color: #fff !important
}

.sblc {
	padding-top: 5px
}

.sblc a {
	display: block;
	margin: 2px 0;
	margin-left: 13px;
	font-size: 11px
}

.lsbb {
	background: #eee;
	border: solid 1px;
	border-color: #ccc #999 #999 #ccc;
	height: 30px
}

.lsbb {
	display: block
}

.ftl, #fll a {
	display: inline-block;
	margin: 0 12px
}

.lsb {
	background: url(/images/nav_logo229.png) 0 -261px repeat-x;
	border: none;
	color: #000;
	cursor: pointer;
	height: 30px;
	margin: 0;
	outline: 0;
	font: 15px arial, sans-serif;
	vertical-align: top
}

.lsb:active {
	background: #ccc
}

.lst:focus {
	outline: none
}
</style>
<script></script>
<link href="/images/branding/product/ico/googleg_lodp.ico"
	rel="shortcut icon">
</head>
<body bgcolor="#fff">
	<script>(function(){var src='/images/nav_logo229.png';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}
if (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}
}
})();</script>
	<div id="mngb">
		<div id=gbar>
			<nobr>
				<b class=gb1>搜尋</b> <a class=gb1
					href="https://www.google.com.hk/imghp?hl=zh-TW&tab=wi">圖片</a> <a
					class=gb1 href="https://maps.google.com.hk/maps?hl=zh-TW&tab=wl">地圖</a>
				<a class=gb1 href="https://play.google.com/?hl=zh-TW&tab=w8">Play</a>
				<a class=gb1 href="https://www.youtube.com/?gl=HK&tab=w1">YouTube</a>
				<a class=gb1 href="https://news.google.com.hk/nwshp?hl=zh-TW&tab=wn">新聞</a>
				<a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a
					class=gb1 href="https://drive.google.com/?tab=wo">雲端硬碟</a> <a
					class=gb1 style="text-decoration: none"
					href="https://www.google.com.hk/intl/zh-TW/options/"><u>更多</u>
					&raquo;</a>
			</nobr>
		</div>
		<div id=guser width=100%>
			<nobr>
				<span id=gbn class=gbi></span><span id=gbf class=gbf></span><span
					id=gbe></span><a
					href="http://www.google.com.hk/history/optout?hl=zh-TW" class=gb4>網頁紀錄</a>
				| <a href="/preferences?hl=zh-TW" class=gb4>設定</a> | <a target=_top
					id=gb_70
					href="https://accounts.google.com/ServiceLogin?hl=zh-TW&passive=true&continue=https://www.google.com.hk/"
					class=gb4>登入</a>
			</nobr>
		</div>
		<div class=gbh style="left: 0"></div>
		<div class=gbh style="right: 0"></div>
	</div>
	<center>
		<br clear="all" id="lgpd">
		<div id="lga">
			<div style="padding: 28px 0 3px">
				<div
					style="height: 110px; width: 276px; background: url(/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png) no-repeat"
					title="Google" align="left" id="hplogo" onload="window.lol&&lol()">
					<div
						style="color: #777; font-size: 16px; font-weight: bold; position: relative; top: 70px; left: 218px"
						nowrap="">香港</div>
				</div>
			</div>
			<br>
		</div>
		<form action="/search" name="f">
			<table cellpadding="0" cellspacing="0">
				<tr valign="top">
					<td width="25%">&nbsp;</td>
					<td align="center" nowrap=""><input name="ie" value="Big5"
						type="hidden"><input value="zh-HK" name="hl" type="hidden"><input
						name="source" type="hidden" value="hp"><input name="biw"
						type="hidden"><input name="bih" type="hidden">
					<div class="ds" style="height: 32px; margin: 4px 0">
							<input
								style="color: #000; margin: 0; padding: 5px 8px 0 6px; vertical-align: top"
								autocomplete="off" class="lst" value="" title="Google 搜尋"
								maxlength="2048" name="q" size="57">
						</div>
						<br style="line-height: 0">
					<span class="ds"><span class="lsbb"><input
								class="lsb" value="Google 搜尋" name="btnG" type="submit"></span></span><span
						class="ds"><span class="lsbb"><input class="lsb"
								value="好手氣" name="btnI"
								onclick="if(this.form.q.value)this.checked=1; else top.location='/doodles/'"
								type="submit"></span></span></td>
					<td class="fl sblc" align="left" nowrap="" width="25%"><a
						href="/advanced_search?hl=zh-HK&amp;authuser=0">進階搜尋</a><a
						href="/language_tools?hl=zh-HK&amp;authuser=0">語言工具</a></td>
				</tr>
			</table>
			<input id="gbv" name="gbv" type="hidden" value="1">
		</form>
		<div id="gac_scont"></div>
		<div style="font-size: 83%; min-height: 3.5em">
			<br>
			<div id="als">
				<style>
#als {
	font-size: small;
	margin-bottom: 24px
}

#_eEe {
	display: inline-block;
	line-height: 28px;
}

#_eEe a {
	padding: 0 3px;
}

._lEe {
	display: inline-block;
	margin: 0 2px;
	white-space: nowrap
}

._PEe {
	display: inline-block;
	margin: 0 2px
}
</style>
				<div id="_eEe">
					Google.com.hk��顯示的語言為： <a
						href="/url?q=https://www.google.com.hk/setprefs%3Fsig%3D0_iRh4tGeMlE6kJE2Gp62b4sFRvl0%253D%26hl%3Dzh-CN%26source%3Dhomepage&amp;sa=U&amp;ved=0ahUKEwiuj6DCi-rUAhUJXbwKHWxIBk0Q2ZgBCAU&amp;usg=AFQjCNGqRHsZ9ggp70DFKX6O889IKbyP2A">中文(&#31616;体)</a>
					<a
						href="/url?q=https://www.google.com.hk/setprefs%3Fsig%3D0_iRh4tGeMlE6kJE2Gp62b4sFRvl0%253D%26hl%3Den%26source%3Dhomepage&amp;sa=U&amp;ved=0ahUKEwiuj6DCi-rUAhUJXbwKHWxIBk0Q2ZgBCAY&amp;usg=AFQjCNHvwU7grZwJ72wV588B5Ep7uSf5Lg">English</a>
				</div>
			</div>
		</div>
		<span id="footer"><div style="font-size: 10pt">
				<div style="margin: 19px auto; text-align: center" id="fll">
					<a href="/intl/zh-TW/ads/">廣告服務</a><a href="/intl/zh-TW/about.html">Google
						完全手冊</a><a
						href="https://www.google.com.hk/setprefdomain?prefdom=US&amp;sig=__wImdmjf3RoqAgLCSTz95CpA5wcs%3D"
						id="fehl">Google.com</a>
				</div>
			</div>
			<p style="color: #767676; font-size: 8pt">
				&copy; 2017 - <a href="/intl/zh-TW/policies/privacy/">私隱權政策</a> - <a
					href="/intl/zh-TW/policies/terms/">條款</a>
			</p></span>
	</center>
	<script>(function(){window.google.cdo={height:0,width:0};(function(){var a=window.innerWidth,b=window.innerHeight;if(!a||!b)var c=window.document,d="CSS1Compat"==c.compatMode?c.documentElement:c.body,a=d.clientWidth,b=d.clientHeight;a&&b&&(a!=google.cdo.width||b!=google.cdo.height)&&google.log("","","/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kEI);}).call(this);})();</script>
	<div id="xjsd"></div>
	<div id="xjsi">
		<script>(function(){function c(b){window.setTimeout(function(){var a=document.createElement("script");a.src=b;document.getElementById("xjsd").appendChild(a)},0)}google.dljp=function(b,a){google.xjsu=b;c(a)};google.dlj=c;}).call(this);(function(){window.google.xjsrm=[];})();if(google.y)google.y.first=[];if(!google.xjs){window._=window._||{};window._DumpException=window._._DumpException=function(e){throw e};if(google.timers&&google.timers.load.t){google.timers.load.t.xjsls=new Date().getTime();}google.dljp('/xjs/_/js/k\x3dxjs.hp.en_US.R7p6zJw_LYA.O/m\x3dsb_he,d/am\x3dADA/rt\x3dj/d\x3d1/t\x3dzcms/rs\x3dACT90oHzS09RYeR6g8dbklbf5rMSPjmKlQ','/xjs/_/js/k\x3dxjs.hp.en_US.R7p6zJw_LYA.O/m\x3dsb_he,d/am\x3dADA/rt\x3dj/d\x3d1/t\x3dzcms/rs\x3dACT90oHzS09RYeR6g8dbklbf5rMSPjmKlQ');google.xjs=1;}google.pmc={"sb_he":{"agen":false,"cgen":false,"client":"heirloom-hp","dh":true,"dhqt":true,"ds":"","fl":true,"host":"google.com.hk","isbh":28,"jam":0,"msgs":{"cibl":"清除搜尋","dym":"您是不是要查：","lcky":"好手氣","lml":"瞭解詳情","oskt":"輸入工具","psrc":"已從您的「\u003Ca href=\"/history\"\u003E網頁紀錄\u003C/a\u003E」中移除這筆搜尋紀錄","psrl":"移除","sbit":"以圖搜尋","srch":"Google 搜尋"},"nds":true,"ovr":{},"pq":"","refpd":true,"refspre":true,"rfs":[],"sbpl":24,"sbpr":24,"scd":10,"sce":5,"stok":"VMHkGpBff44nyOCHWo8P1-ZkBnE"},"d":{},"aWiv7g":{},"YFCs/g":{}};google.y.first.push(function(){if(google.med){google.med('init');google.initHistory();google.med('history');}});if(google.j&&google.j.en&&google.j.xi){window.setTimeout(google.j.xi,0);}
</script>
	</div>
</body>
</html>